<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cd-favicon.png" type="image/x-icon">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-div">
        <div class="login-form">
            <!-- User Icon -->
            <div class="user-profile">
                <span><i class="fas fa-user"></i></span>
            </div>

            <!-- Login Form -->
            <form action="#">
                <label for="email">Email</label>
                <input type="email" id="email" autocomplete="off">

                <label for="password">Password</label>
                <input type="password" id="password">

                <div>
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>

                <input type="submit" value="Log In">
            </form>
        </div>
    </div>

</body>

</html>