* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 1.5px;
}

body {
    background-color: #445a6f;
}

/* This main-div is to keep everything in center */
.main-div {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    width: 400px;
    height: auto;
    box-shadow: 0 3px 10px 3px #333;
    color: #f1f1f1;
    padding: 40px 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.login-form label,
.login-form input {
    font-size: 18px;
    color: #f1f1f1;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    background-color: transparent;
    outline: none;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 10px 0;
}

.login-form input[type="submit"] {
    padding: 10px 15px;
    background-color: transparent;
    outline: none;
    border: 1px solid #f1f1f1;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}

/* User Icon */
.user-profile {
    text-align: center;
    margin-bottom: 20px;
}

.user-profile i {
    font-size: 50px;
    padding: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Responsive */
@media (max-width: 450px) {
    .login-form {
        width: 100%;
    }
}