* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.triangle {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.one {
    width: 0;
    height: 0;
    border-bottom: 200px solid #16a085;
    border-right: 200px solid transparent;
}

.two {
    width: 0;
    height: 0;
    border-bottom: 200px solid #3b1e61;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.three {
    width: 0;
    height: 0;
    border-bottom: 200px solid #16a085;
    border-left: 200px solid transparent;
}