<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typed JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="welcome">
        <h1>I'am a <span class="type-here"></span></h1>
    </div>


    <!-- type js file -->
    <script src="js/typed.min.js"></script>
    <script>
        var type = new Typed('.type-here', {
            strings: ['Web Developer', 'Freelancer', 'Youtuber'],
            typeSpeed: 40,
            backSpeed: 30,
            loop: true,
        });
    </script>
</body>

</html>