<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
        }

        body {
            padding: 30px;
            text-align: center;
            line-height: 2rem;
            text-transform: capitalize;
            background: #2c3e50;
            color: #f1f1f1;
        }

        a {
            color: #f1f1f1;
            display: inline-block;
            margin: 5px 0;
            padding: 0 2px;
            font-size: 18px;
            text-decoration: none;
            border: 1px solid transparent;
            border-bottom: 1px solid #f1f1f1;
        }

        a:hover {
            border: 1px solid #f1f1f1;
        }
    </style>
</head>

<body>

    <h2>Sometimes, You may face some issues like Source Code file is not working properly.</h2>
    <br>
    <h3>In the most of cases, it happens because of No Internet connection.</h3>
    <h3>Some of files may required internet connection.</h3>
    <h3>In this situation please check that.</h3>

    <br>
    <hr>
    <br>
    <h2>---Follow me on---</h2>

    <ul style="list-style: none;">
        <li><a href="https://facebook.com/CoderDurjoyOfficial">Facebook</a></li>
        <li><a href="https://twitter.com/coderdurjoy">Twitter</a></li>
        <li><a href="https://instagram.com/coderdurjoy">Instagram</a></li>
        <li><a href="https://youtube.com/coderdurjoy">YouTube</a></li>
    </ul>
    <br>
    <a style="text-transform: lowercase; font-size: 22px;" href="http://coderdurjoy.com">http://coderdurjoy.com</a>

</body>

</html>