<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUP Form</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cd-favicon.png" type="image/x-icon">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="signup-form">
        <div class="user-profile">
            <span><i class="fas fa-user"></i></span>
        </div>

        <form action="#">
            <label for="name">Name*</label>
            <input type="text" id="name" autocomplete="off">

            <label for="email">Email*</label>
            <input type="email" id="email" autocomplete="off">

            <label for="password">Password*</label>
            <input type="password" id="password" autocomplete="off">

            <input type="submit" value="Sign UP">
        </form>
    </div>

</body>

</html>