* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    letter-spacing: 1.7px;
}

body {
    background-color: #2c3e50;
    font-weight: 500;
}

.signup-form {
    width: 400px;
    height: auto;
    margin: 50px auto 0;
    padding: 30px;
    color: #f1f1f1;
    box-shadow: 0 3px 10px 3px #333;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.signup-form label {
    font-size: 18px;
}

.signup-form input:not([type="submit"]) {
    width: 100%;
    padding: 10px 6px;
    color: #f1f1f1;
    outline: none;
    border: none;
    border-bottom: 1px solid #f1f1f1;
    background-color: transparent;
    margin-bottom: 25px;
    font-size: 18px;
}

.signup-form input:focus {
    background-color: #3a4c5f;
}

.signup-form input[type="submit"] {
    padding: 10px;
    background-color: transparent;
    color: #f1f1f1;
    outline: none;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.signup-form input[type="submit"]:hover {
    border: 1px solid #f1f1f1;
}

/* User Profile */
.signup-form .user-profile {
    text-align: center;
    margin-bottom: 22px;
}

.signup-form .user-profile span {
    width: 50px;
    height: 50px;
    font-size: 50px;
}

.signup-form .user-profile span i {
    border: 1px solid #f1f1f1;
    padding: 22px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* Responsive */
@media(max-width: 500px) {
    .signup-form {
        width: 100%;
    }
}